# SonarQube server URL
sonar.host.url=http://172.24.37.27:9000

# Authentication token (if required)
sonar.login=sqa_d2afe9d4725da4e39823076eebe6038d56db52ad

# Project information
sonar.projectKey=collaboraDocs
sonar.projectName=collaboraDocs
sonar.projectVersion=1.0

# Path to sources
sonar.sources=src
